Werkorder: 700000008 Kraagstuk                 Calculatie: 1  Datum: 2018-08-29  Blad : 1
================================================================================================
Cluster  Omschrijving        Eenheid Aantal  Materialen       Lonen                       Bedrag
================================================================================================
LA01000  Kraagstuk                   100.00     8595.00    15090.92                     23685.92
LH01007  Grondplaat                  100.00     2464.84     9569.80                     12034.64
ME01014  Topkegel                    100.00     4841.13     6108.86                     10949.99
-------------------------------------------------------------------------------------------------
Totalen                                        15900.98    30769.58                     46670.56
=================================================================================================
